# CIISS---INVENTORY-MANAGEMENT

./: CIISS - INVENTORY MANAGEMENT.sln
BUSINESS - LAYER/: BUSINESS - LAYER.csproj  Class_Business_Categoria_Insumo.cs  Class_Business_Dashboard.cs  Class_Business_Insumo.cs  Class_Business_Proveedor_Insumo.cs  Class_Business_Recurso.cs  Class_Business_Usuario.cs
BUSINESS - LAYER/Properties/: AssemblyInfo.cs
CIISS - INVENTORY MANAGEMENT/: CIISS - INVENTORY MANAGEMENT.csproj  Program.cs
CIISS - INVENTORY MANAGEMENT/Complements/: SQL Server - Exercises.sql  SQL Server - Source.sql
CIISS - INVENTORY MANAGEMENT/Controllers/: AccessController.cs  HomeController.cs  ManagementController.cs  StaffController.cs
CIISS - INVENTORY MANAGEMENT/Models/: ErrorViewModel.cs
CIISS - INVENTORY MANAGEMENT/Properties/: launchSettings.json
CIISS - INVENTORY MANAGEMENT/Test/: E_Mail.html  Test.css  Test.html  Test.js  Validation.html
CIISS - INVENTORY MANAGEMENT/Views/: _ViewImports.cshtml
CIISS - INVENTORY MANAGEMENT/Views/Access/: Change_Password.cshtml  Log_In.cshtml  Reset_Password.cshtml
CIISS - INVENTORY MANAGEMENT/Views/Home/: Index.cshtml  Privacy.cshtml  User.cshtml
CIISS - INVENTORY MANAGEMENT/Views/Management/: Category.cshtml  Supplier.cshtml  Supply.cshtml
CIISS - INVENTORY MANAGEMENT/Views/Shared/: _Layout.cshtml
CIISS - INVENTORY MANAGEMENT/Views/Staff/: User.cshtml
CIISS - INVENTORY MANAGEMENT/wwwroot/css/: Custom_Popover.css  site.css
CIISS - INVENTORY MANAGEMENT/wwwroot/js/: Category.js  Change_Password.js  Index.js  Log_In.js  Reset_Password.js  Suply.js  Supplier.js  Supply.js  User.js  site.js
DATA - LAYER/: Class_Data_Connection.cs  Class_Data_Dashboard.cs  Class_Data_Insumo.cs  Class_Data_Usuario.cs  DATA - LAYER.csproj
DATA - LAYER/Properties/: AssemblyInfo.cs
ENTITY - LAYER/: Class_Entity_Dashboard.cs  Class_Entity_Insumo.cs  Class_Entity_Usuario.cs  ENTITY - LAYER.csproj
ENTITY - LAYER/Properties/: AssemblyInfo.cs
