<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>CIISS___INVENTORY_MANAGEMENT</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bootstrap" Version="5.3.3" />
		<PackageReference Include="jQuery" Version="3.7.1" />
		<PackageReference Include="jquery.datatables" Version="1.10.15" />
		<PackageReference Include="jQuery.LoadingOverlay" Version="2.1.5" />
		<PackageReference Include="SweetAlert2" Version="1.0.1" />
		<PackageReference Include="toastr" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BUSINESS - LAYER\BUSINESS - LAYER.csproj" />
		<ProjectReference Include="..\DATA - LAYER\DATA - LAYER.csproj" />
		<ProjectReference Include="..\ENTITY - LAYER\ENTITY - LAYER.csproj" />
	</ItemGroup>

</Project>