is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CIISS___INVENTORY_MANAGEMENT
build_property.RootNamespace = CIISS___INVENTORY_MANAGEMENT
build_property.ProjectDir = c:\Users\HP\Documentos\CIISS - INVENTORY MANAGEMENT\CIISS - INVENTORY MANAGEMENT\CIISS - INVENTORY MANAGEMENT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\HP\Documentos\CIISS - INVENTORY MANAGEMENT\CIISS - INVENTORY MANAGEMENT\CIISS - INVENTORY MANAGEMENT
build_property._RazorSourceGeneratorDebug = 

[c:/Users/HP/Documentos/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/Views/Access/Log_In.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzXExvZ19Jbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/Documentos/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/Documentos/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/Documentos/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/Views/Management/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/Documentos/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/Views/Management/Supplier.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxTdXBwbGllci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/Documentos/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/Views/Management/Supply.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxTdXBwbHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/Documentos/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/Documentos/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/Documentos/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/Views/Staff/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/Documentos/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/Documentos/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/CIISS - INVENTORY MANAGEMENT/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
